# URL publique de ce gateway
NEXT_PUBLIC_AUTH_URL=https://gateway.vercel.app

# NextAuth.js
NEXTAUTH_SECRET=ta_super_secret_key_32_chars_min

# RSA keys (gardées en sécurité dans Vercel env)
# PRIVATE et PUBLIC avec les entêtes PEM entières, incluant les lignes -----BEGIN/END-----
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"